<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="FluentValidation" Version="10.3.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Handlers\Administrators\Queries" />
      <Folder Include="Handlers\Customers\Commands" />
      <Folder Include="Handlers\Customers\Queries" />
      <Folder Include="Handlers\VehicleTypes\Commands" />
      <Folder Include="Handlers\VehicleTypes\Queries" />
    </ItemGroup>

</Project>
