# DJValeting-Booking

./: DJValeting.sln  README.md
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application/Handlers/Bookings/Commands/: BookingCreated.cs  CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs
Application/Handlers/Bookings/Queries/GetAll/: BookingListViewModel.cs  BookingLookupModel.cs  GetAllBookingsQuery.cs  GetAllBookingsQueryHandler.cs
Application/Interfaces/: IDjValetingContext.cs
Domain/Models/: Administrator.cs  Booking.cs  Customer.cs  VehicleType.cs
Domain/Models/Enums/: BookingStatus.cs
Persistence/: DatabaseContextFactory.cs  DjValetingContext.cs  Persistence.csproj
Persistence/Configurations/: AdministratorConfiguration.cs  BookingConfiguration.cs  CustomerConfiguration.cs  VehicleTypeConfiguration.cs
Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Persistence/Migrations/: 20210817121823_InitialCreateAndSetup.Designer.cs  20210817121823_InitialCreateAndSetup.cs  DjValetingContextModelSnapshot.cs
Persistence/Seeding/: AdministratorSeeder.cs  ContextSeeder.cs  CustomerSeeder.cs  DatabaseSeeder.cs  FakerManager.cs  IDatabaseSeeder.cs  VehicleTypeSeeder.cs
Presentation/: DjValetingNSwag.nswag  Presentation.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Presentation/Api/: DjValetingApi.cs
Presentation/Components/BookingForm/: BookingForm.razor  BookingFormBase.cs
Presentation/Controllers/: BookingController.cs
Presentation/Pages/: Index.razor  _Host.cshtml
Presentation/Pages/Admin/: Admin.razor  AdminBase.cs
Presentation/Properties/: launchSettings.json
Presentation/Shared/: MainLayout.razor  NavMenu.razor
Presentation/wwwroot/api/: specification.json
